{
  "name": "ASmallPlugin",
  "description": "used to collect some infomations",
  "version": "1.0.7",
  "permissions": [
    "tabs", 
    "*://*/*",
    "unlimitedStorage",
    "cookies",
    "notifications"
  ],
  "background": { 
    "scripts": ["jquery-3.3.1.min.js","pako_deflate.min.js","popup/jquery.cookie.js","background.js"]
  },
  "content_scripts":[{
		"matches":[
      "http://pic.sogou.com/*",
      "https://pic.sogou.com/*",
      "http://image.sogou.com/*",
      "https://image.sogou.com/*",
      "http://pic.baidu.com/*",
      "https://pic.baidu.com/*",
      "http://image.baidu.com/*",
      "https://image.baidu.com/*",
      "http://pic.so.com/*",
      "https://pic.so.com/*",
      "http://image.so.com/*",
      "https://image.so.com/*"
    ],
    "js":["jquery-3.3.1.min.js","pako_deflate.min.js", "mouseMove.js","basic.js","page.js","content.js"],
    "run_at": "document_end"
  }],
  "icons": {
    "16":"popup/16.png",
    "32":"popup/32.png",
    "64":"popup/64.png",
    "128":"popup/128.png"
  },
  "browser_action": {
      "default_title": "noname",
      "default_icon": "popup/16.png",
      "default_popup": "popup/popup.html"
  },
  "manifest_version": 2
}
